SA_NetLauncher/UI/News/Additional.xaml

<UserControl x:Class="launcher_template.UI.News.Additional"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:launcher_template.UI.News"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="351">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="16" RadiusY="15" RadiusX="15" VerticalAlignment="Top" Width="16" Margin="-2,2,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF3C3C" Offset="0"/>
                    <GradientStop Color="#FFE65050" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock x:Name="headerTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Some news here" VerticalAlignment="Top" Height="31" Width="351" FontSize="20" Foreground="White"
                   />
        <TextBlock x:Name="mainTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Width="341" FontSize="18" Foreground="White"
                   Margin="10,31,0,0" Height="109" VerticalAlignment="Top"
                   ><Run Text="Lorem Ipsum "/><Run Text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum "/><LineBreak/><Run/></TextBlock>
        <Border  HorizontalAlignment="Center" Height="4" Margin="88,143,88,0" VerticalAlignment="Top" Width="175" BorderThickness="0" Background="#66B8B8B8"
                 CornerRadius="3"/>

    </Grid>
</UserControl>
